<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度换肤</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/timg1.jpg) no-repeat;
            /* 背景图片显示为100% */
            background-size: 100%;

        }
        ul{
            height: 200px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.4);
        }
        ul li {
            list-style: none;
            float: left;
            margin: 10px 6px;
        }
        img{
            width: 360px;
            height: 180px;
        }
    </style>\
    <script>
        window.onload = function(){
            // 获取所有img小图
            var imgs = document.getElementsByTagName("img")
            // 给所有小图片加点击事件
            for(var i=0; i < imgs.length;i++){
                imgs[i].onclick = function(){
                    // 被点击的imgs标签给body替换成相应 的src即可
                    document.body.style.backgroundImage = "url("+this.src+")";
                    document.body.style.backgroundImage.width ="100%"
                }
            }
        }
    </script>
</head>

<body>
    <ul>
        <li><img src="images/timg1.jpg" alt=""></li>
        <li><img src="images/timg2.jpg" alt=""></li>
        <li><img src="images/timg4.jpg" alt=""></li>
        <li><img src="images/timg6.jpg" alt=""></li>

    </ul>
</body>

</html>